ghcr.io/open-telemetry/demo:2.1.3-currency
ghcr.io/open-feature/flagd:v0.12.8
ghcr.io/open-telemetry/demo:2.1.3-flagd-ui
ghcr.io/open-telemetry/demo:2.1.3-image-provider
otel/opentelemetry-collector-contrib:0.135.0
ghcr.io/open-telemetry/demo:2.1.3-cart
ghcr.io/open-telemetry/demo:2.1.3-ad
ghcr.io/open-telemetry/demo:2.1.3-recommendation
ghcr.io/open-telemetry/demo:2.1.3-shipping
ghcr.io/open-telemetry/demo:2.1.3-frontend-proxy
jaegertracing/all-in-one:1.53.0
ghcr.io/open-telemetry/demo:2.1.3-quote
ghcr.io/open-telemetry/demo:2.1.3-postgresql
ghcr.io/open-telemetry/demo:2.1.3-frontend
opensearchproject/opensearch:3.2.0
ghcr.io/open-telemetry/demo:2.1.3-payment
ghcr.io/open-telemetry/demo:2.1.3-load-generator
ghcr.io/open-telemetry/demo:2.1.3-product-catalog
quay.io/prometheus/prometheus:v3.6.0
ghcr.io/open-telemetry/demo:2.1.3-kafka
quay.io/kiwigrid/k8s-sidecar:1.30.10
docker.io/grafana/grafana:12.2.0
ghcr.io/open-telemetry/demo:2.1.3-email
valkey/valkey:8.1.3-alpine
ghcr.io/open-telemetry/demo:2.1.3-checkout
busybox:latest
ghcr.io/open-telemetry/demo:2.1.3-fraud-detection
ghcr.io/open-telemetry/demo:2.1.3-accounting